spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

# configuração das variáveis das credenciais da aplicação: 'CLIENT_ID' e 'CLIENT_SECRET'
# valores default: 'myclientid' e 'myclientsecret'
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

# duração do token JWT, 86400 = 1 dia
security.jwt.duration=${JWT_DURATION:86400}

# configuração dos hosts autorizados a acessar a aplicação
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}